sonar.exclusions=*.config.js, check_node_version.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.links.scm=https://github.ibm.com/GOTREASA/template-nodejs
sonar.organization=GOTREASA
sonar.projectKey=GOTREASA_GOTREASA_green-tic-tac-toe
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test
